{
  "name": "coc-live-server",
  "version": "0.0.7",
  "description": "Launch a development local Server with live reload feature for static & dynamic pages.",
  "author": "cyl <a1008611abcd@126.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.82"
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "devDependencies": {
    "@types/live-server": "^1.2.3",
    "@types/node": "^25.5.0",
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-live-server configuration",
      "properties": {
        "coc-live-server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-live-server extension"
        },
        "coc-live-server.host": {
          "type": "string",
          "default": "0.0.0.0",
          "description": "Host for the live server"
        },
        "coc-live-server.port": {
          "type": "number",
          "default": 8080,
          "description": "Port number for the live server"
        },
        "coc-live-server.cors": {
          "type": "boolean",
          "default": false,
          "description": "Enable CORS for the live server"
        },
        "coc-live-server.index": {
          "type": "string",
          "default": "index.html",
          "description": "Default file to serve when accessing the root URL"
        }
      }
    },
    "commands": [
      {
        "command": "coc-live-server.start",
        "title": "Start Live Server"
      },
      {
        "command": "coc-live-server.stop",
        "title": "Stop Live Server"
      },
      {
        "command": "coc-live-server.toggle",
        "title": "Toggle Live Server"
      }
    ]
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
